# CommonCapabilities

./: .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  keystore.jks.enc  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
gradle/: deploy.gradle  dev.gradle  forge.gradle
modcompat-disabled/enderio/: EnderIOModCompat.java
modcompat-disabled/enderio/capability/work/: AbstractPowerConsumerWorker.java  TileKillerJoeWorker.java
modcompat-disabled/forestry/: ForestryModCompat.java
modcompat-disabled/forestry/capability/recipehandler/: TileCarpenterRecipeHandler.java  TileFermenterRecipeHandler.java  TileStillRecipeHandler.java
modcompat-disabled/forestry/capability/work/: TileFarmGearboxWorker.java  TileMoistenerWorker.java  TilePoweredWorker.java  TileRaintankWorker.java
modcompat-disabled/ic2/: Ic2ModCompat.java
modcompat-disabled/ic2/capability/work/: TileChunkloaderWorker.java  TileFluidDistributorWorker.java  TileFluidRegulatorWorker.java  TileGeoGeneratorWorker.java  TileKineticGeneratorWorker.java  TileNuclearReactorWorker.java  TileSemifluidGeneratorWorker.java  TileSolarDistillerWorker.java  TileSolidHeatGeneratorWorker.java  TileStandardMachineWorker.java  TileSteamGeneratorWorker.java  TileSteamKineticGeneratorWorker.java  TileStirlingGeneratorWorker.java  TileTeleporterWorker.java  TileTeslaWorker.java  TileWindKineticGeneratorWorker.java
modcompat-disabled/tconstruct/: TConstructModCompat.java
modcompat-disabled/tconstruct/capability/recipehandler/: TileCastingBasinRecipeHandler.java  TileCastingRecipeHandler.java  TileCastingTableRecipeHandler.java  TileSmelteryRecipeHandler.java
modcompat-disabled/tconstruct/capability/work/: TileDryingRackWorker.java  TileSmelteryWorker.java
modcompat-disabled/thermalexpansion/: ThermalExpansionModCompat.java
modcompat-disabled/thermalexpansion/recipehandler/: TileBrewerRecipeHandler.java  TileCompactorRecipeHandler.java  TileCrucibleRecipeHandler.java  TileEnchanterRecipeHandler.java  TileExtruderRecipeHandler.java  TileFurnaceRecipeHandler.java  TileInsolatorRecipeHandler.java  TilePrecipitatorRecipeHandler.java
modcompat-disabled/thermalexpansion/slotlessitemhandler/: TileCacheSlotlessItemHandler.java
modcompat-disabled/thermalexpansion/work/: TileDeviceBaseWorker.java
net/minecraft/potion/: PotionHelperCommonCapabilities.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/: CommonCapabilities.html  GeneralConfig.IgnoreNbtPathsForEqualityChangedCallback.html  GeneralConfig.html  GuiConfigOverview.ExtendedConfigGuiFactory.html  GuiConfigOverview.html  IngredientComponents.html  Reference.html  RegistryEntries.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/api/capability/: APIReference.html  Capabilities.IngredientComponentStorageHandler.html  Capabilities.InventoryState.html  Capabilities.RecipeHandler.html  Capabilities.SlotlessItemHandler.html  Capabilities.Temperature.html  Capabilities.Worker.html  Capabilities.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/api/ingredient/: IIngredientMatcher.html  IIngredientSerializer.html  IMixedIngredients.html  IPrototypedIngredient.html  IngredientComponent.html  IngredientComponentCategoryType.html  IngredientInstanceWrapper.html  MixedIngredients.html  MixedIngredientsAdapter.html  PrototypedIngredient.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/capability/inventorystate/: InventoryStateConfig.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/capability/itemhandler/: ItemItemHandler.html  SlotlessItemHandlerConfig.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/core/: CompositeList.html  Helpers.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/ingredient/: DataComparator.html  IngredientHelpers.html  IngredientMatcherEnergy.html  IngredientMatcherFluidStack.html  IngredientMatcherItemStack.html  IngredientSerializerEnergy.html  IngredientSerializerFluidStack.html  IngredientSerializerItemStack.html  NBTBaseComparator.html  NBTComparator.html  TagComparator.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/commoncapabilities/proxy/: ClientProxy.html  CommonProxy.html  package-frame.html  package-summary.html  package-tree.html
resources/changelog/: 1.10.2-1.3.4.txt  1.12.2-2.0.0.txt  1.12.2-2.0.1.txt  1.12.2-2.0.2.txt  1.12.2-2.0.3.txt  1.12.2-2.0.4.txt  1.12.2-2.1.0.txt  1.12.2-2.2.0.txt  1.12.2-2.2.1.txt  1.12.2-2.3.0.txt  1.12.2-2.4.0.txt  1.12.2-2.4.1.txt  1.12.2-2.4.2.txt  1.12.2-2.4.3.txt  1.12.2-2.4.4.txt  1.12.2-2.4.5.txt  1.12.2-2.4.6.txt  1.12.2-2.4.7.txt  1.12.2-2.4.8.txt  1.15.2-2.4.5.txt  1.15.2-2.5.0.txt  1.15.2-2.5.1.txt  1.15.2-2.5.2.txt  1.15.2-2.5.3.txt  1.15.2-2.5.4.txt  1.16.4-2.5.5.txt  1.16.5-2.5.6.txt  1.16.5-2.5.7.txt  1.16.5-2.6.0.txt  1.16.5-2.7.0.txt  1.16.5-2.7.1.txt  1.16.5-2.8.0.txt  1.18.1-2.8.1.txt  1.18.1-2.8.2.txt  1.18.2-2.9.0.txt  1.19.2-2.9.0.txt  1.19.2-2.9.2.txt  1.19.2-2.9.3.txt  1.19.3-2.9.0.txt  1.20.1-2.9.1.txt  (+7 more)
src/main/resources/: pack.mcmeta
src/test_vanilla_capability_entityitem/resources/: pack.mcmeta
src/test_vanilla_capability_inventorystate/resources/: pack.mcmeta
src/test_vanilla_capability_itemitemhandler/resources/: pack.mcmeta
src/test_vanilla_capability_recipehandler/resources/: pack.mcmeta
src/test_vanilla_capability_temperature/resources/: pack.mcmeta
src/test_vanilla_capability_worker/resources/: pack.mcmeta
src/test_vanilla_capability_wrench/resources/: pack.mcmeta
(+427 files in other folders)
