mod_version=1.3.3
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.3-551
release_type=release

rfapi_version=1.8.9R1.2.0B1.1
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
mantle_version=1.2.0.25
tconstruct_version=2.7.0.12
forestry_version=5.3.0.30
IC2_version=2.7.37-ex111
charset_version=0.4.0-pre4
