mod_version=1.2.1
minecraft_version=1.11
forge_version=13.19.1.2189
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.8.2-434
release_type=release

rfapi_version=1.8.9R1.2.0B1.1
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
mantle_version=0.10.1.jenkins148
tconstruct_version=2.3.1.jenkins246
forestry_version=5.0.9.145
IC2_version=2.5.8-ex19
charset_version=0.3.0-pre8
