mod_version=1.3.0
minecraft_version=1.10.2
forge_version=12.18.2.2179
mcp_mappings_version=stable_29
cyclopscore_version=0.9.1-479
release_type=release

rfapi_version=1.8.9R1.2.0B1.1
enderio_version=1.10.2-3.1.164
endercore_version=1.10.2-0.4.1.65-beta
mantle_version=1.10.2-1.1.4.203
tconstruct_version=1.10.2-2.6.2.490
forestry_version=1.10.2:5.2.9.247
IC2_version=2.6.161-ex110
charset_version=0.3.0-pre8
