mod_version=1.0.0
minecraft_version=1.9.4
forge_version=12.17.0.1954
mcp_mappings_version=snapshot_20160519
cyclopscore_version=0.6.3-348
release_type=release

rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.1.0.24
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
