mod_version=2.5.5
minecraft_version=1.16.5
forge_version=36.0.14
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.11.1-35
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

rfapi_version=1.12-2.1.0.7
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
mantle_version=1.12-1.3.3.48
tconstruct_version=1.12.2-2.12.0.126
forestry_version=5.8.2.387
buildcraft_version=7.99.23
IC2_version=2.7.37-ex111
thermalexpansion_version=1.12.2-5.5.3.41
cofhcore_version=1.12.2-4.6.2.25
thermalfoundation_version=1.12.2-2.6.2.26
cofhworld_version=1.12.2-1.3.0.6
codechickenlib_version=1.12.2-3.2.2.354