mod_version=1.4.0
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.11.0-781
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

rfapi_version=1.8.9R1.2.0B1.1
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
mantle_version=1.2.0.25
tconstruct_version=2.7.0.12
forestry_version=5.3.0.30
IC2_version=2.7.37-ex111
charset_version=0.4.0-pre4
