mod_version=1.3.4
minecraft_version=1.10.2
forge_version=12.18.2.2122
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.10.8-635
release_type=release

rfapi_version=1.8.9R1.2.0B1.1
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
mantle_version=1.1.5.205
tconstruct_version=2.5.0.jenkins345
forestry_version=5.2.9.247
IC2_version=2.6.200-ex110
charset_version=0.3.0-pre8
