mod_id=commoncapabilities
mod_version=2.9.3
minecraft_version=1.21.1
neoforge_version=21.1.2
parchment_version=2024.07.07
parchment_minecraft_version=1.21
cyclopscore_version=1.20.0-568
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

rfapi_version=1.12-2.1.0.7
enderio_version=3.0.0.40_alpha
endercore_version=0.4.0.24-alpha
mantle_version=1.12-1.3.3.48
tconstruct_version=1.12.2-2.12.0.126
forestry_version=5.8.2.387
buildcraft_version=7.99.23
IC2_version=2.7.37-ex111
thermalexpansion_version=1.12.2-5.5.3.41
cofhcore_version=1.12.2-4.6.2.25
thermalfoundation_version=1.12.2-2.6.2.26
cofhworld_version=1.12.2-1.3.0.6
codechickenlib_version=1.12.2-3.2.2.354

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
